server {
    listen 80;
    server_name frontend-employee-manager-pagination; # Zmień tę linię na nazwę swojego kontenera

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Reszta konfiguracji pozostaje zakomentowana lub usunięta
}
